/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~src/assets/css/common.less";
@import "~semantic-ui-css/semantic.min.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-checkbox-checked.mat-checkbox-background{
 background-color: #3f51b5;
}
